/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20
/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
THE OLDEST MILITARY TREATISE IN THE WORLD
/G41/G6C/G6C/G61/G6E/G64/G61/G6C/G65 /G4F/G6E/G6C/G69/G6E/G65
/G50/G75/G62/G6C/G69/G73/G68/G69/G6E/G67/G43/G6C/G61/G73/G73/G69/G63/G20/G45/G74/G65/G78/G74/G73/G20/G53/G65/G72/G69/G65/G73
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20
/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
THE OLDEST MILI TARY TREATISE IN THE WORLD
Translated from the Chinese
By LIONEL GILES, M.A. (1910)
Published by
Allandale Online Publishing
2 Park House, 21 St Leonards Rd, 
Leicester LE2 1WS, England
Published 2000
The Classic Etexts Series is made up of manuscripts available in the
Public Domain, all of which are out of copyright. The Series was origi-
nated to aid the distribution of these etexts in multiple formats and to
highlight the benefits of PDF Ebooks. They are freely distributable with
no payment required.
Allandale Online Publishing ebooks are distributed on an ‘as is’ basis
without warranty. While every precaution has been taken in the prepara-
tion of these products, neither the authors nor Allandale Online
Publishing, shall have any liability to any person or entity with respect to
any loss or damage caused by or alleged to be caused directly or indirectly
by the instructions contained in this product . Any dispute arising between
Allandale Online Publishing and the purchasing institution shall be con-
strued under the laws of theUnited Kingdom.
ISBN 1-903328-03-9
CONTENTS
I:/G4C/G61/G79/G69/G6E/G67/G20/G50/G6C/G61/G6E/G73 /G31
II:/G57/G61/G67/G69/G6E/G67/G20/G57/G61/G72 /G35
III:/G41/G74/G74/G61/G63/G6B/G20/G62/G79/G20/G53/G74/G72/G61/G74/G61/G67/G65/G6D /G38
IV:/G54/G61/G63/G74/G69/G63/G61/G6C/G20/G64/G69/G73/G70/G6F/G73/G69/G74/G69/G6F/G6E/G73 /G31/G32
V:/G45/G6E/G65/G72/G67/G79 /G31/G35
VI:/G57/G65/G61/G6B/G20/G50/G6F/G69/G6E/G74/G73/G20/G61/G6E/G64/G20/G53/G74/G72/G6F/G6E/G67 /G31/G39
VII:/G4D/G61/G6E/G65/G75/G76/G65/G72/G69/G6E/G67 /G32/G35
VIII:/G56/G61/G72/G69/G61/G74/G69/G6F/G6E/G20/G69/G6E/G20/G54/G61/G63/G74/G69/G63/G73 /G33/G30
IX:/G54/G68/G65/G20/G41/G72/G6D/G79/G20/G6F/G6E/G20/G74/G68/G65/G20/G4D/G61/G72/G63/G68 /G33/G33
X:/G54/G65/G72/G72/G61/G69/G6E /G34/G30
XI:/G54/G68/G65/G20/G4E/G69/G6E/G65/G20/G53/G69/G74/G75/G61/G74/G69/G6F/G6E/G73 /G34/G36
XII:/G54/G68/G65/G20/G41/G74/G74/G61/G63/G6B/G20/G62/G79/G20/G46._/G69/G72/G65 /G35/G36
XIII:/G54/G68/G65/G20/G55/G73/G65/G20/G6F/G66/G20/G53/G70/G69/G65/G73 /G35/G39
I
/G4C/G61/G79/G69/G6E/G67/G20/G50/G6C/G61/G6E/G73
1.Sun Tzu said : The art of war is of vital importanceto
the State.
2. It is a matter of life and death, a road either to safe-
ty or to ruin. Hence it is a subject of inquiry which canon no account be neglected.
3. The art of war, then, is governed by five
constantfactors, to be taken into account in one’s delib-erations, when seeking to determine the conditionsobtaining in the field.
4. These are: 
(1) The Moral Law; (2) Heaven; (3) Earth; (4) The Commander; (5) Method and discipline.
5,6. The Moral Law causes the people to be in com-
plete accord with their ruler, so that they will followhim regardless of their lives, undismayed by any dan-ger.
7. Heaven signifies night and day, cold and heat, times
and seasons.
1
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
8. Earth comprises distances, great and small; danger
and security; open ground and narrow passes; thechances of life and death.
9. The Commander stands for the virtues of
wisdom, sincerely, benevolence, courage and strict-ness.
10. By method and discipline are to be understood the
marshaling of the army in its proper subdivisions, thegraduations of rank among the officers, the mainte-nance of roads by which supplies may reach the army,and the control of military expenditure.
11. These five heads should be familiar to every gener-
al: he who knows them will be victorious; he whoknows them not will fail.
12. Therefore, in your deliberations, when seeking to
determine the military conditions, let them be madethebasis of a comparison, in this wise:—
13. (1) Which of the two sovereigns is imbuedwith the
Moral law?
(2) Which of the two generals has most ability? (3) With whom lie the advantages derived fromHeaven and Earth?(4) On which side is discipline most rigorouslyenforced?(5) Which army is stronger?
2
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
(6) On which side are officers and men more high-
ly trained?(7) In which army is there the greaterconstancy both in reward and punishment?
14. By means of these seven considerations I can fore-
cast victory or defeat.
15. The general that hearkens to my counsel and
actsupon it, will conquer:  let such a one be retained incommand! The general that hearkens not to my coun-sel nor acts upon it, will suffer defeat:—let such a onebe dismissed!
16. While heading the profit of my counsel,avail your-
self also of any helpful circumstances over and beyondthe ordinary rules.
17. According as circumstances are favorable, one
should modify one’s plans.
18. All warfare is based on deception.
19. Hence, when able to attack, we must seem
unable; when using our forces, we must seem inactive;when weare near, we must make the enemy believe weare far away; when far away, we must make himbelieve we are near.
20. Hold out baits to entice the enemy. Feign disor-
der, and crush him.
3
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
21. If he is secure at all points, be prepared for him. If
he is in superior strength, evade him.
22. If your opponent is of choleric temper, seek to irri-
tate him. Pretend to be weak, that he may grow arro-gant.
23. If he is taking his ease, give him no rest. If his
forces are united, separate them.
24. Attack him where he is unprepared, appear
where you are not expected.
25. These military devices, leading to victory,must not
be divulged beforehand.
26. Now the general who wins a battle makes
manycalculations in his temple ere the battle is fought.The general who loses a battle makes but few calcula-tions beforehand. Thus do many calculations lead tovictory, and few calculations to defeat: how much moreno calculation at all! It is by attention to this point thatI can foresee who is likely to win or lose.
4
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
II 
/G57/G61/G67/G69/G6E/G67/G20/G57/G61/G72
1.Sun Tzu said :In the operations of war, where there
are in the field a thousand swift chariots, as manyheavy chariots, and a hundred thousand mail-clad sol-diers, with provisions enough to carry them a thousandli, the expenditure at home and at the front, includingentertainment of guests, small items such as glue andpaint, and sums spent on chariots and armor,will reachthe total of a thousand ounces of silver per day. Suchis the cost of raising an army of 100,000 men.
2. When you engage in actual fighting, if victory is
long in coming, then men’s weapons will grow dull andtheir ardor will be damped. If you lay siege to a town,you will exhaust your strength.
3. Again, if the campaign is protracted, the resources of
the State will not be equal to the strain.
4. Now, when your weapons are dulled, your ardor
damped, your strength exhausted and your treasurespent, other chieftains will spring up to take advantageof your extremity. Then no man, however wise, will beable to avert the consequences that must ensue.
5. Thus, though we have heard of stupid haste in war,
cleverness has never been seen associated with longdelays.
5
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
6. There is no instance of a country having benefited
from prolonged warfare.
7. It is only one who is thoroughly acquainted with the
evils of war that can thoroughly understand the prof-itable way of carrying it on.
8. The skillful soldier does not raise a second levy, nei-
ther are his supply-wagons loaded more than twice.
9. Bring war material with you from home, but forage
on the enemy. Thus the army will have food enough forits needs.
10. Poverty of the State exchequer causes an army to be
maintained by contributions from a distance.Contributing to maintain an army at a distance causesthe people to be impoverished.
11. On the other hand, the proximity of an army caus-
es prices to go up; and high prices cause the people’ssubstance to be drained away.
12. When their substance is drained away, the peas-
antry will be afflicted by heavy exactions.
13,14. With this loss of substance and exhaustion of
strength, the homes of the people will be stripped bare,and three-tenths of their income will be dissipated;while government expenses for broken chariots, worn-out horses, breast-plates and helmets, bows and arrows,
6
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
spears and shields, protective mantles, draught-oxen
and heavy wagons, will amount to four-tenths of itstotal revenue.
15. Hence a wise general makes a point of foraging on
the enemy.  One cartload of the enemy’s provisions isequivalent to twenty of one’s own, and likewise a sin-gle picul of his provender is equivalent to twenty fromone’s own store.
16. Now in order to kill the enemy, our men must be
roused to anger; that there may be advantage fromdefeating the enemy, they must have their rewards.
17. Therefore in chariot fighting, when ten or more
chariots have been taken, those should be rewardedwho took the first. Our own flags should be substitutedfor those of the enemy, and the chariots mingled andused in conjunction with ours. The captured soldiersshould be kindly treated and kept.
18. This is called, using the conquered foe to augment
one’s own strength.
19. In war, then, let your great object be victory, not
lengthy campaigns.
20. Thus it may be known that the leader of armies is
the arbiter of the people’s fate, the man on whom itdepends whether the nation shall be in peace or in peril.
7
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
III
/G41/G74/G74/G61/G63/G6B/G20/G62/G79/G20/G53/G74/G72/G61/G74/G61/G67/G65/G6D
1.Sun Tzu said :In the practical art of war, the best
thing of all is to take the enemy’s country whole andintact; to shatter and destroy it is not so good.  So, too,it is better to recapture an army entire than to destroy it,to capture a regiment, a detachment or a companyentire than to destroy them.
2. Hence to fight and conquer in all your battles is not
supreme excellence; supreme excellence consists inbreaking the enemy’s resistance without fighting.
3. Thus the highest form of generalship is to balk the
enemy’s plans; the next best is to prevent the junctionof the enemy’s forces; the next in order is to attack theenemy’s army in the field; and the worst policy of all isto besiege walled cities.
4. The rule is, not to besiege walled cities if it can pos-
sibly be avoided. The preparation of mantlets, movableshelters, and various implements of war, will take upthree whole months; and the piling up of mounds overagainst the walls will take three months more.
5. The general, unable to control his irritation, will
launch his men to the assault like swarming ants, withthe result that one-third of his men are slain while the
8
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
town still remains untaken. Such are the disastrous
effects of a siege.
6. Therefore the skillful leader subdues the enemy’s
troops without any fighting; he captures their citieswithout laying siege to them; he overthrows their king-dom without lengthy operations in the field.
7. With his forces intact he will dispute the mastery of
the Empire, and thus, without losing a man, his triumphwill be complete. This is the method of attacking bystratagem.
8. It is the rule in war, if our forces are ten to the
enemy’s one, to surround him; if five to one, to attackhim; if twice as numerous, to divide our army into two.
9. If equally matched, we can offer battle; if slightly
inferior in numbers, we can avoid the enemy; if quiteunequal in every way, we can flee from him.
10. Hence, though an obstinate fight may be made by a
small force, in the end it must be captured by the larg-er force.
11. Now the general is the bulwark of the State; if the
bulwark is complete at all points; the State will bestrong; if the bulwark is defective, the State will beweak.
9
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
12. There are three ways in which a ruler can bring
misfortune upon his army:—
13. (1) By commanding the army to advance or to
retreat, being ignorant of the fact that it cannot obey.This is called hobbling the army.
14. (2) By attempting to govern an army in the same
way as he administers a kingdom, being ignorant of theconditions which obtain in an army.  This causes rest-lessness in the soldier’s minds.
15. (3) By employing the officers of his army without
discrimination, through ignorance of the military prin-ciple of adaptation to circumstances. This shakes theconfidence of the soldiers.
16. But when the army is restless and distrustful, trou-
ble is sure to come from the other feudal princes. Thisis simply bringing anarchy into the army, and flingingvictory away.
17. Thus we may know that there are five essentials
for victory:(1) He will win who knows when to fight and whennot to fight.(2) He will win who knows how to handle bothsuperior and inferior forces.(3) He will win whose army is animated by thesame spirit throughout all its ranks.
10
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
(4) He will win who, prepared himself, waits to take
the enemy unprepared.(5) He will win who has military capacity and is notinterfered with by the sovereign.
18. Hence the saying:  If you know the enemy and
know yourself, you need not fear the result of a hun-dred battles. If you know yourself but not the enemy,for every victory gained you will also suffer a defeat. Ifyou know neither the enemy nor yourself, you will suc-cumb in every battle.
11
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
IV 
/G54/G61/G63/G74/G69/G63/G61/G6C/G20/G44/G69/G73/G70/G6F/G73/G69/G74/G69/G6F/G6E/G73
1. Sun Tzu said :The good fighters of old first put them-
selves beyond the possibility of defeat, and then wait-ed for an opportunity of defeating the enemy.
2. To secure ourselves against defeat lies in our own
hands, but the opportunity of defeating the enemy isprovided by the enemy himself.
3. Thus the good fighter is able to secure himself
against defeat, but cannot make certain of defeating theenemy.
4. Hence the saying: One may know how to conquer
without being able to do it.
5. Security against defeat implies defensive tactics;
ability to defeat the enemy means taking the offensive.
6. Standing on the defensive indicates insufficient
strength; attacking, a superabundance of strength.
7. The general who is skilled in defense hides in the
most secret recesses of the earth; he who is skilled inattack flashes forth from the topmost heights of heav-en. Thus on the one hand we have ability to protect our-selves; on the other, a victory that is complete.
12
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
8. To see victory only when it is within the ken of the
common herd is not the acme of excellence.
9. Neither is it the acme of excellence if you fight and
conquer and the whole Empire says, “Well done!”
10. To lift an autumn hair is no sign of great strength;
to see the sun and moon is no sign of sharp sight; tohear the noise of thunder is no sign of a quick ear.
11. What the ancients called a clever fighter is one who
not only wins, but excels in winning with ease.
12. Hence his victories bring him neither reputation for
wisdom nor credit for courage.
13. He wins his battles by making no mistakes. Making
no mistakes is what establishes the certainty of victory,for it means conquering an enemy that is alreadydefeated.
14. Hence the skillful fighter puts himself into a posi-
tion which makes defeat impossible, and does not missthe moment for defeating the enemy.
15. Thus it is that in war the victorious strategist only
seeks battle after the victory has been won, whereas hewho is destined to defeat first fights and afterwardslooks for victory.
13
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
16. The consummate leader cultivates the moral law,
and strictly adheres to method and discipline; thus it isin his power to control success.
17. In respect of military method, we have, firstly,
Measurement; secondly, Estimation of quantity; third-ly, Calculation; fourthly, Balancing of chances; fifthly,Victory.
18. Measurement owes its existence to Earth;
Estimation of quantity to Measurement; Calculation toEstimation of quantity; Balancing of chances toCalculation; and Victory to Balancing of chances.
19. A victorious army opposed to a routed one, is as a
pound’s weight placed in the scale against a singlegrain.
20. The onrush of a conquering force is like the burst-
ing of pent-up waters into a chasm a thousand fathomsdeep.
14
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
V 
/G45/G6E/G65/G72/G67/G79
1. Sun Tzu said : The control of a large force is the same
principle as the control of a few men: it is merely aquestion of dividing up their numbers.
2. Fighting with a large army under your command is
nowise different from fighting with a small one: it ismerely a question of instituting signs and signals.
3. To ensure that your whole host may withstand the
brunt of the enemy’s attack and remain unshaken—thisis effected by maneuvers direct and indirect.
4. That the impact of your army may be like a grind-
stone dashed against an egg—this is effected by the sci-ence of weak points and strong.
5. In all fighting, the direct method may be used for
joining battle, but indirect methods will be needed inorder to secure victory.
6. Indirect tactics, efficiently applied, are inexhaustible
as Heaven and Earth, unending as the flow of riversand streams; like the sun and moon, they end but tobegin anew; like the four seasons, they pass away toreturn once more.
15
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
7. There are not more than five musical notes, yet the
combinations of these five give rise to more melodiesthan can ever be heard.
8. There are not more than five primary colors (blue,
yellow, red, white, and black), yet in combination theyproduce more hues than can ever been seen.
9. There are not more than five cardinal tastes (sour,
acrid, salt, sweet, bitter), yet combinations of themyield more flavors than can ever be tasted.
10. In battle, there are not more than two methods of
attack—the direct and the indirect; yet these two incombination give rise to an endless series of maneu-vers.
11. The direct and the indirect lead on to each other in
turn. It is like moving in a circle—you never come toan end. Who can exhaust the possibilities of their com-bination?
12. The onset of troops is like the rush of a torrent
which will even roll stones along in its course.
13. The quality of decision is like the well-timed swoop
of a falcon which enables it to strike and destroy its vic-tim.
14. Therefore the good fighter will be terrible in his
onset, and prompt in his decision.
16
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
15. Energy may be likened to the bending of a cross-
bow; decision, to the releasing of a trigger.
16. Amid the turmoil and tumult of battle, there may be
seeming disorder and yet no real disorder at all; amidconfusion and chaos, your array may be without heador tail, yet it will be proof against defeat.
17. Simulated disorder postulates perfect discipline,
simulated fear postulates courage; simulated weaknesspostulates strength.
18. Hiding order beneath the cloak of disorder is sim-
ply a question of subdivision; concealing courageunder a show of timidity presupposes a fund of latentenergy; masking strength with weakness is to be effect-ed by tactical dispositions.
19. Thus one who is skillful at keeping the enemy on
the move maintains deceitful appearances, according towhich the enemy will act.  He sacrifices something,that the enemy may snatch at it.
20. By holding out baits, he keeps him on the march;
then with a body of picked men he lies in wait for him.
21. The clever combatant looks to the effect of com-
bined energy, and does not require too much from indi-viduals. Hence his ability to pick out the right men andutilize combined energy.
17
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
22. When he utilizes combined energy, his fighting
men become as it were like unto rolling logs or stones.For it is the nature of a log or stone to remain motion-less on level ground, and to move when on a slope; iffour-cornered, to come to a standstill, but if round-shaped, to go rolling down.
23. Thus the energy developed by good fighting men is
as the momentum of a round stone rolled down amountain thousands of feet in height.  So much on thesubject of energy.
18
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
VI 
/G57/G65/G61/G6B/G20/G50/G6F/G69/G6E/G74/G73/G20/G61/G6E/G64/G20/G53/G74/G72/G6F/G6E/G67
1. Sun Tzu said :Whoever is first in the field and awaits
the coming of the enemy, will be fresh for the fight;whoever is second in the field and has to hasten to bat-tle will arrive exhausted.
2. Therefore the clever combatant imposes his will on
the enemy, but does not allow the enemy’s will to beimposed on him.
3. By holding out advantages to him, he can cause the
enemy to approach of his own accord; or, by inflictingdamage, he can make it impossible for the enemy todraw near.
4. If the enemy is taking his ease, he can harass him; if
well supplied with food, he can starve him out; if qui-etly encamped, he can force him to move.
5. Appear at points which the enemy must hasten to
defend; march swiftly to places where you are notexpected.
6. An army may march great distances without distress,
if it marches through country where the enemy is not.
7. You can be sure of succeeding in your attacks if you
only attack places which are undefended.You can
19
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
ensure the safety of your defense if you only hold posi-
tions that cannot be attacked.
8. Hence that general is skillful in attack whose oppo-
nent does not know what to defend; and he is skillful indefense whose opponent does not know what to attack.
9. O divine art of subtlety and secrecy!  Through you
we learn to be invisible, through you inaudible; andhence we can hold the enemy’s fate in our hands.
10. You may advance and be absolutely irresistible, if
you make for the enemy’s weak points; you may retireand be safe from pursuit if your movements are morerapid than those of the enemy.
11. If we wish to fight, the enemy can be forced to an
engagement even though he be sheltered behind a highrampart and a deep ditch. All we need do is attack someother place that he will be obliged to relieve.
12. If we do not wish to fight, we can prevent the
enemy from engaging us even though the lines of ourencampment be merely traced out on the ground. Allwe need do is to throw something odd and unaccount-able in his way.
13. By discovering the enemy’s dispositions and
remaining invisible ourselves, we can keep our forcesconcentrated, while the enemy’s must be divided.
20
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
14. We can form a single united body, while the enemy
must split up into fractions. Hence there will be awhole pitted against separate parts of a whole, whichmeans that we shall be many to the enemy’s few.
15. And if we are able thus to attack an inferior force
with a superior one, our opponents will be in direstraits.
16. The spot where we intend to fight must not be made
known; for then the enemy will have to prepare againsta possible attack at several different points; and hisforces being thus distributed in many directions, thenumbers we shall have to face at any given point willbe proportionately few.
17. For should the enemy strengthen his van, he will
weaken his rear; should he strengthen his rear, he willweaken his van; should he strengthen his left, he willweaken his right; should he strengthen his right, he willweaken his left. If he sends reinforcements every-where, he will everywhere be weak.
18. Numerical weakness comes from having to prepare
against possible attacks; numerical strength, from com-pelling our adversary to make these preparationsagainst us.
19. Knowing the place and the time of the coming bat-
tle, we may concentrate from the greatest distances inorder to fight.
21
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
20. But if neither time nor place be known, then the left
wing will be impotent to succor the right, the rightequally impotent to succor the left, the van unable torelieve the rear, or the rear to support the van. Howmuch more so if the furthest portions of the army areanything under a hundred LI apart, and even the near-est are separated by several LI!
21. Though according to my estimate the soldiers of
Yueh exceed our own in number, that shall advantagethem nothing in the matter of victory. I say then thatvictory can be achieved.
22. Though the enemy be stronger in numbers, we may
prevent him from fighting. Scheme so as to discoverhis plans and the likelihood of their success.
23. Rouse him, and learn the principle of his activity or
inactivity.  Force him to reveal himself, so as to find outhis vulnerable spots.
24. Carefully compare the opposing army with your
own, so that you may know where strength is super-abundant and where it is deficient.
25. In making tactical dispositions, the highest pitch
you can attain is to conceal them; conceal your dispo-sitions, and you will be safe from the prying of the sub-tlest spies, from the machinations of the wisest brains.
22
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
26. How victory may be produced for them out of the
enemy’s own tactics—that is what the multitude cannotcomprehend.
27. All men can see the tactics whereby I conquer, but
what none can see is the strategy out of which victoryis evolved.
28. Do not repeat the tactics which have gained you
one victory, but let your methods be regulated by theinfinite variety of circumstances.
29. Military tactics are like unto water; for water in its
natural course runs away from high places and hastensdownwards.
30. So in war, the way is to avoid what is strong and to
strike at what is weak.
31. Water shapes its course according to the nature of
the ground over which it flows; the soldier works outhis victory in relation to the foe whom he is facing.
32. Therefore, just as water retains no constant shape,
so in warfare there are no constant conditions.
33. He who can modify his tactics in relation to his
opponent and thereby succeed in winning, may becalled a heaven-born captain.
23
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
34. The five elements (water, fire, wood, metal, earth)
are not always equally predominant; the four seasonsmake way for each other in turn. There are short daysand long; the moon has its periods of waning and wax-ing.
24
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
VII
/G4D/G61/G6E/G65/G75/G76/G65/G72/G69/G6E/G67
1.Sun Tzu said : In war, the general receives his com-
mands from the sovereign.
2. Having collected an army and concentrated his
forces, he must blend and harmonize the different ele-ments thereof before pitching his camp.
3. After that, comes tactical maneuvering, than which
there is nothing more difficult. The difficulty of tacticalmaneuvering consists in turning the devious into thedirect, and misfortune into gain.
4. Thus, to take a long and circuitous route, after entic-
ing the enemy out of the way, and though starting afterhim, to contrive to reach the goal before him, showsknowledge of the artifice of DEVIATION.
5. Maneuvering with an army is advantageous; with an
undisciplined multitude, most dangerous.
6. If you set a fully equipped army in march in order to
snatch an advantage, the chances are that you will betoo late. On the other hand, to detach a flying columnfor the purpose involves the sacrifice of its baggageand stores.
25
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
7. Thus, if you order your men to roll up their buff-
coats, and make forced marches without halting day ornight, covering double the usual distance at a stretch,doing a hundred LI in order to wrest an advantage, theleaders of all your three divisions will fall into thehands of the enemy.
8. The stronger men will be in front, the jaded ones will
fall behind, and on this plan only one-tenth of yourarmy will reach its destination.
9. If you march fifty LI in order to outmaneuver the
enemy, you will lose the leader of your first division,and only half your force will reach the goal.
10. If you march thirty LI with the same object, two-
thirds of your army will arrive.
11. We may take it then that an army without its bag-
gage-train is lost; without provisions it is lost; withoutbases of supply it is lost.
12. We cannot enter into alliances until we are
acquainted with the designs of our neighbors.
13. We are not fit to lead an army on the march unless
we are familiar with the face of the country—its moun-tains and forests, its pitfalls and precipices, its marshesand swamps.
26
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
14. We shall be unable to turn natural advantage to
account unless we make use of local guides.
15. In war, practice dissimulation, and you will suc-
ceed.
16. Whether to concentrate or to divide your troops,
must be decided by circumstances.
17. Let your rapidity be that of the wind, your com-
pactness that of the forest.
18. In raiding and plundering be like fire, is immov-
ability like a mountain.
19. Let your plans be dark and impenetrable as night,
and when you move, fall like a thunderbolt.
20. When you plunder a countryside, let the spoil be
divided amongst your men; when you capture new ter-ritory, cut it up into allotments for the benefit of the sol-diery.
21. Ponder and deliberate before you make a move.
22. He will conquer who has learnt the artifice of devi-
ation. Such is the art of maneuvering.
23. The Book of Army Management says: On the field
of battle, the spoken word does not carry far enough:hence the institution of gongs and drums.  Nor can
27
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
ordinary objects be seen clearly enough: hence the
institution of banners and flags.
24. Gongs and drums, banners and flags, are means
whereby the ears and eyes of the host may be focusedon one particular point.
25. The host thus forming a single united body, is it
impossible either for the brave to advance alone, or forthe cowardly to retreat alone. This is the art of handlinglarge masses of men.
26. In night-fighting, then, make much use of signal-
fires and drums, and in fighting by day, of flags andbanners, as a means of influencing the ears and eyes ofyour army.
27. A whole army may be robbed of its spirit; a com-
mander-in-chief may be robbed of his presence ofmind.
28. Now a soldier’s spirit is keenest in the morning; by
noonday it has begun to flag; and in the evening, hismind is bent only on returning to camp.
29. A clever general, therefore, avoids an army when
its spirit is keen, but attacks it when it is sluggish andinclined to return.  This is the art of studying moods.
28
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
30. Disciplined and calm, to await the appearance of
disorder and hubbub amongst the enemy:—this is theart of retaining self-possession.
31. To be near the goal while the enemy is still far from
it, to wait at ease while the enemy is toiling and strug-gling, to be well-fed while the enemy is famished:—this is the art of husbanding one’s strength.
32. To refrain from intercepting an enemy whose ban-
ners are in perfect order, to refrain from attacking anarmy drawn up in calm and confident array:—this isthe art of studying circumstances.
33. It is a military axiom not to advance uphill against
the enemy, nor to oppose him when he comes downhill.
34. Do not pursue an enemy who simulates flight; do
not attack soldiers whose temper is keen.
35. Do not swallow bait offered by the enemy. Do not
interfere with an army that is returning home.
36. When you surround an army, leave an outlet free.
Do not press a desperate foe too hard.
37. Such is the art of warfare.
29
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
VIII
/G56/G61/G72/G69/G61/G74/G69/G6F/G6E/G20/G69/G6E/G20/G54/G61/G63/G74/G69/G63/G73
1.Sun Tzu said :In war, the general receives his com-
mands from the sovereign, collects his army and con-centrates his forces.
2. When in difficult country, do not encamp. In country
where high roads intersect, join hands with your allies.Do not linger in dangerously isolated positions. Inhemmed-in situations, you must resort to stratagem. Indesperate position, you must fight.
3. There are roads which must not be followed, armies
which must be not attacked, towns which must bebesieged, positions which must not be contested, com-mands of the sovereign which must not be obeyed.
4. The general who thoroughly understands the advan-
tages that accompany variation of tactics knows how tohandle his troops.
5. The general who does not understand these, may be
well acquainted with the configuration of the country,yet he will not be able to turn his knowledge to practi-cal account.
30
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
6. So, the student of war who is unversed in the art of
war of varying his plans, even though he be acquaintedwith the Five Advantages, will fail to make the best useof his men.
7. Hence in the wise leader’s plans, considerations of
advantage and of disadvantage will be blended togeth-er.
8. If our expectation of advantage be tempered in this
way, we may succeed in accomplishing the essentialpart of our schemes.
9. If, on the other hand, in the midst of difficulties we
are always ready to seize an advantage, we may extri-cate ourselves from misfortune.
10. Reduce the hostile chiefs by inflicting damage on
them; and make trouble for them, and keep them con-stantly engaged; hold out specious allurements, andmake them rush to any given point.
11. The art of war teaches us to rely not on the likeli-
hood of the enemy’s not coming, but on our own readi-ness to receive him; not on the chance of his not attack-ing, but rather on the fact that we have made our posi-tion unassailable.
12. There are five dangerous faults which may affect a
general:
(1) Recklessness, which leads to destruction;
31
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
(2) cowardice, which leads to capture;
(3) a hasty temper, which can be provoked byinsults;(4) a delicacy of honor which is sensitive to shame;(5) over-solicitude for his men, which exposes himto worry and trouble.
13. These are the five besetting sins of a general,
ruinous to the conduct of war.
14. When an army is overthrown and its leader slain,
the cause will surely be found among these five dan-gerous faults. Let them be a subject of meditation.
32
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
IX
/G54/G68/G65/G20/G41/G72/G6D/G79/G20/G6F/G6E/G20/G74/G68/G65/G20/G4D/G61/G72/G63/G68
1. Sun Tzu said: We come now to the question of
encamping the army, and observing signs of the enemy.Pass quickly over mountains, and keep in the neigh-borhood of valleys.
2. Camp in high places, facing the sun. Do not climb
heights in order to fight. So much for mountain war-fare.
3. After crossing a river, you should get far away from
it.
4. When an invading force crosses a river in its onward
march, do not advance to meet it in mid-stream. It willbe best to let half the army get across, and then deliveryour attack.
5. If you are anxious to fight, you should not go to meet
the invader near a river which he has to cross.
6. Moor your craft higher up than the enemy, and fac-
ing the sun. Do not move up-stream to meet the enemy.So much for river warfare.
7. In crossing salt-marshes, your sole concern should
be to get over them quickly, without any delay.
33
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
8. If forced to fight in a salt-marsh, you should have
water and grass near you, and get your back to a clumpof trees.  So much for operations in salt-marches.
9. In dry, level country, take up an easily accessible
position with rising ground to your right and on yourrear, so that the danger may be in front, and safety liebehind. So much for campaigning in flat country.
10. These are the four useful branches of military
knowledge which enabled the Yellow Emperor to van-quish four several sovereigns.
11. All armies prefer high ground to low and sunny
places to dark.
12. If you are careful of your men, and camp on hard
ground, the army will be free from disease of everykind, and this will spell victory.
13. When you come to a hill or a bank, occupy the
sunny side, with the slope on your right rear. Thus youwill at once act for the benefit of your soldiers and uti-lize the natural advantages of the ground.
14. When, in consequence of heavy rains up-country, a
river which you wish to ford is swollen and fleckedwith foam, you must wait until it subsides.
15. Country in which there are precipitous cliffs with
torrents running between, deep natural hollows, con-
34
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
fined places, tangled thickets, quagmires and crevass-
es, should be left with all possible speed and notapproached.
16. While we keep away from such places, we should
get the enemy to approach them; while we face them,we should let the enemy have them on his rear.
17. If in the neighborhood of your camp there should
be any hilly country, ponds surrounded by aquaticgrass, hollow basins filled with reeds, or woods withthick undergrowth, they must be carefully routed outand searched; for these are places where men inambush or insidious spies are likely to be lurking.
18. When the enemy is close at hand and remains quiet,
he is relying on the natural strength of his position.
19. When he keeps aloof and tries to provoke a battle,
he is anxious for the other side to advance.
20. If his place of encampment is easy of access, he is
tendering a bait.
21. Movement amongst the trees of a forest shows that
the enemy is advancing. The appearance of a numberof screens in the midst of thick grass means that theenemy wants to make us suspicious.
35
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
22. The rising of birds in their flight is the sign of an
ambuscade. Startled beasts indicate that a suddenattack is coming.
23. When there is dust rising in a high column, it is the
sign of chariots advancing; when the dust is low, butspread over a wide area, it betokens the approach ofinfantry. When it branches out in different directions, itshows that parties have been sent to collect firewood.A few clouds of dust moving to and fro signify that thearmy is encamping.
24. Humble words and increased preparations are signs
that the enemy is about to advance. Violent languageand driving forward as if to the attack are signs that hewill retreat.
25. When the light chariots come out first and take up
a position on the wings, it is a sign that the enemy isforming for battle.
26. Peace proposals unaccompanied by a sworn
covenant indicate a plot.
27. When there is much running about and the soldiers
fall into rank, it means that the critical moment hascome.
28. When some are seen advancing and some retreat-
ing, it is a lure.
36
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
29. When the soldiers stand leaning on their spears,
they are faint from want of food.
30. If those who are sent to draw water begin by drink-
ing themselves, the army is suffering from thirst.
31. If the enemy sees an advantage to be gained and
makes no effort to secure it, the soldiers are exhausted.
32. If birds gather on any spot, it is unoccupied. Clamor
by night betokens nervousness.
33. If there is disturbance in the camp, the general’s
authority is weak.  If the banners and flags are shiftedabout, sedition is afoot. If the officers are angry, itmeans that the men are weary.
34. When an rmy feeds its horses with grain and kills
its cattle for food, and when the men do not hang theircooking-pots over the camp-fires, showing that theywill not return to their tents, you may know that theyare determined to fight to the death.
35. The sight of men whispering together in small
knots or speaking in subdued tones points to disaffec-tion amongst the rank and file.
36. Too frequent rewards signify that the enemy is at
the end of his resources; too many punishments betraya condition of dire distress.
37. To begin by bluster, but afterwards to take fright at
37
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
the enemy’s numbers, shows a supreme lack of intelli-
gence.
38. When envoys are sent with compliments in their
mouths, it is a sign that the enemy wishes for a truce.
39. If the enemy’s troops march up angrily and remain
facing ours for a long time without either joining battleor taking themselves off again, the situation is one thatdemands great vigilance and circumspection.
40. If our troops are no more in number than the enemy,
that is amply sufficient; it only means that no directattack can be made. What we can do is simply to con-centrate all our available strength, keep a close watchon the enemy, and obtain reinforcements.
41. He who exercises no forethought but makes light of
his opponents is sure to be captured by them.
42. If soldiers are punished before they have grown
attached to you, they will not prove submissive; and,unless submissive, then will be practically useless. If,when the soldiers have become attached to you, pun-ishments are not enforced, they will still be unless.
43. Therefore soldiers must be treated in the first
instance with humanity, but kept under control bymeans of iron discipline. This is a certain road to vic-tory.
38
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
44. If in training soldiers commands are habitually
enforced, the army will be well-disciplined; if not, itsdiscipline will be bad.
45. If a general shows confidence in his men but
always insists on his orders being obeyed, the gain willbe mutual.
39
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
X
/G54/G65/G72/G72/G61/G69/G6E
1. Sun Tzu said: We may distinguish six kinds of ter-
rain, to wit:
(1) Accessible ground; (2) entangling ground;(3)temporizing ground;(4) narrow passes;(5) precipitousheights;(6) positions at a great distance from the enemy.
2. Ground which can be freely traversed by both sides
is called accessible.
3. With regard to ground of this nature, be before the
enemy in occupying the raised and sunny spots, andcarefully guard your line of supplies. Then you will beable to fight with advantage.
4. Ground which can be abandoned but is hard to re-
occupy is called entangling.
5. From a position of this sort, if the enemy is unpre-
pared, you may sally forth and defeat him. But if theenemy is prepared for your coming, and you fail todefeat him, then, return being impossible, disaster willensue.
40
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
6. When the position is such that neither side will gain
by making the first move, it is called temporizingground.
7. In a position of this sort, even though the enemy
should offer us an attractive bait, it will be advisablenot to stir forth, but rather to retreat, thus enticing theenemy in his turn; then, when part of his army hascome out, we may deliver our attack with advantage.
8. With regard to narrow passes, if you can occupy
them first, let them be strongly garrisoned and awaitthe advent of the enemy.
9. Should the army forestall you in occupying a pass,
do not go after him if the pass is fully garrisoned, butonly if it is weakly garrisoned.
10. With regard to precipitous heights, if you are
beforehand with your adversary, you should occupy theraised and sunny spots, and there wait for him to comeup.
11. If the enemy has occupied them before you, do not
follow him, but retreat and try to entice him away.
12. If you are situated at a great distance from the
enemy, and the strength of the two armies is equal, it isnot easy to provoke a battle, and fighting will be toyour disadvantage.
41
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
13. These six are the principles connected with Earth.
The general who has attained a responsible post mustbe careful to study them.
14. Now an army is exposed to six several calamities,
not arising from natural causes, but from faults forwhich the general is responsible. These are: 
(1) Flight;(2) insubordination; (3) collapse; (4) ruin; (5) disorganization; (6) rout.
15. Other conditions being equal, if one force is hurled
against another ten times its size, the result will be theflight of the former.
16. When the common soldiers are too strong and their
officers too weak, the result is insubordination. Whenthe officers are too strong and the common soldiers tooweak, the result is collapse.
17. When the higher officers are angry and insubordi-
nate, and on meeting the enemy give battle on theirown account from a feeling of resentment, before thecommander-in-chief can tell whether or no he is in aposition to fight, the result is ruin.
18. When the general is weak and without authority;
when his orders are not clear and distinct; when there
42
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
are no fixes duties assigned to officers and men, and
the ranks are formed in a slovenly haphazard manner,the result is utter disorganization.
19. When a general, unable to estimate the enemy’s
strength, allows an inferior force to engage a largerone, or hurls a weak detachment against a powerfulone, and neglects to place picked soldiers in the frontrank, the result must be rout.
20. These are six ways of courting defeat, which must
be carefully noted by the general who has attained aresponsible post.
21. The natural formation of the country is the soldier’s
best ally; but a power of estimating the adversary, ofcontrolling the forces of victory, and of shrewdly cal-culating difficulties, dangers and distances, constitutesthe test of a great general.
22. He who knows these things, and in fighting puts his
knowledge into practice, will win his battles. He whoknows them not, nor practices them, will surely bedefeated.
23. If fighting is sure to result in victory, then you must
fight, even though the ruler forbid it; if fighting will notresult in victory, then you must not fight even at theruler’s bidding.
43
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
24. The general who advances without coveting fame
and retreats without fearing disgrace, whose onlythought is to protect his country and do good servicefor his sovereign, is the jewel of the kingdom.
25. Regard your soldiers as your children, and they will
follow you into the deepest valleys; look upon them asyour own beloved sons, and they will stand by youeven unto death.
26. If, however, you are indulgent, but unable to make
your authority felt; kind-hearted, but unable to enforceyour commands; and incapable, moreover, of quellingdisorder: then your soldiers must be likened to spoiltchildren; they are useless for any practical purpose.
27. If we know that our own men are in a condition to
attack, but are unaware that the enemy is not open toattack, we have gone only halfway towards victory.
28. If we know that the enemy is open to attack, but are
unaware that our own men are not in a condition toattack, we have gone only halfway towards victory.
29. If we know that the enemy is open to attack, and
also know that our men are in a condition to attack, butare unaware that the nature of the ground makes fight-ing impracticable, we have still gone only halfwaytowards victory.
44
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
30. Hence the experienced soldier, once in motion, is
never bewildered; once he has broken camp, he isnever at a loss.
31. Hence the saying:  If you know the enemy and
know yourself, your victory will not stand in doubt; ifyou know Heaven and know Earth, you may make yourvictory complete.
45
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
XI 
/G54/G68/G65/G20/G4E/G69/G6E/G65/G20/G53/G69/G74/G75/G61/G74/G69/G6F/G6E/G73
1.Sun Tzu said: The art of war recognizes nine vari-
eties of ground:
(1) Dispersive ground; (2) facile ground; (3) contentious ground;(4) open ground; (5) ground of intersecting highways;(6) serious ground; (7) difficult ground; (8) hemmed-in ground;(9) desperate ground.
2. When a chieftain is fighting in his own territory, it is
dispersive ground.
3. When he has penetrated into hostile territory, but to
no great distance, it is facile ground.
4. Ground the possession of which imports great
advantage to either side, is contentious ground.
5. Ground on which each side has liberty of movement
is open ground.
6. Ground which forms the key to three contiguous
states, so that he who occupies it first has most of the
46
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
Empire at his command, is a ground of intersecting
highways.
7. When an army has penetrated into the heart of a hos-
tile country, leaving a number of fortified cities in itsrear, it is serious ground.
8. Mountain forests, rugged steeps, marshes and fens—
all country that is hard to traverse: this is difficultground.
9. Ground which is reached through narrow gorges,
and from which we can only retire by tortuous paths sothat a small number of the enemy would suffice tocrush a large body of our men:  this is hemmed inground.
10. Ground on which we can only be saved from
destruction by fighting without delay, is desperateground.
11. On dispersive ground, therefore, fight not. On facile
ground, halt not. On contentious ground, attack not.
12. On open ground, do not try to block the enemy’s
way. On the ground of intersecting highways, joinhands with your allies.
13. On serious ground, gather in plunder. In difficult
ground, keep steadily on the march.
47
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
14. On hemmed-in ground, resort to stratagem. On des-
perate ground, fight.
15. Those who were called skillful leaders of old knew
how to drive a wedge between the enemy’s front andrear; to prevent co-operation between his large andsmall divisions; to hinder the good troops from rescu-ing the bad, the officers from rallying their men.
16. When the enemy’s men were united, they managed
to keep them in disorder.
17. When it was to their advantage, they made a for-
ward move; when otherwise, they stopped still.
18. If asked how to cope with a great host of the enemy
in orderly array and on the point of marching to theattack, I should say: “Begin by seizing somethingwhich your opponent holds dear; then he will beamenable to your will.”
19. Rapidity is the essence of war:  take advantage of
the enemy’s unreadiness, make your way by unexpect-ed routes, and attack unguarded spots.
20. The following are the principles to be observed by
an invading force: The further you penetrate into acountry, the greater will be the solidarity of yourtroops, and thus the defenders will not prevail againstyou.
48
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
21. Make forays in fertile country in order to supply
your army with food.
22. Carefully study the well-being of your men, and do
not overtax them. Concentrate your energy and hoardyour strength. Keep your army continually on themove, and devise unfathomable plans.
23. Throw your soldiers into positions whence there is
no escape, and they will prefer death to flight. If theywill face death, there is nothing they may not achieve.Officers and men alike will put forth their uttermoststrength.
24. Soldiers wheen in desperate straits lose the sense of
fear. If there is no place of refuge, they will stand firm.If they are in hostile country, they will show a stubbornfront. If there is no help for it, they will fight hard.
25. Thus, without waiting to be marshaled, the soldiers
will be constantly on the qui vive; without waiting tobe asked, they will do your will; without restrictions,they will be faithful; without giving orders, they can betrusted.
26. Prohibit the taking of omens, and do away with
superstitious doubts. Then, until death itself comes, nocalamity need be feared.
27. If our soldiers are not overburdened with money, it
is not because they have a distaste for riches; if their
49
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
lives are not unduly long, it is not because they are dis-
inclined to longevity.
28. On the day they are ordered out to battle, your sol-
diers may weep, those sitting up bedewing their gar-ments, and those lying down letting the tears run downtheir cheeks. But let them once be brought to bay, andthey will display the courage of a Chu or a Kuei.
29. The skillful tactician may be likened to the shuai-
jan. Now the shuai-jan is a snake that is found in theChUng mountains. Strike at its head, and you will beattacked by its tail; strike at its tail, and you will beattacked by its head; strike at its middle, and you willbe attacked by head and tail both.
30. Asked if an army can be made to imitate the shuai-
jan, I should answer, Yes. For the men of Wu and themen of Yueh are enemies; yet if they are crossing ariver in the same boat and are caught by a storm, theywill come to each other’s assistance just as the left handhelps the right.
31. Hence it is not enough to put one’s trust in the teth-
ering of horses, and the burying of chariot wheels in theground
32. The principle on which to manage an army is to set
up one standard of courage which all must reach.
50
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
33. How to make the best of both strong and weak—
that is a question involving the proper use of ground.
34. Thus the skillful general conducts his army just as
though he were leading a single man, willy-nilly, by thehand.
35. It is the business of a general to be quiet and thus
ensure secrecy; upright and just, and thus maintainorder.
36. He must be able to mystify his officers and men by
false reports and appearances, and thus keep them intotal ignorance.
37. By altering his arrangements and changing his
plans, he keeps the enemy without definite knowledge.By shifting his camp and taking circuitous routes, heprevents the enemy from anticipating his purpose.
38. At the critical moment, the leader of an army acts
like one who has climbed up a height and then kicksaway the ladder behind him. He carries his men deepinto hostile territory before he shows his hand.
39. He burns his boats and breaks his cooking-pots;
like a shepherd driving a flock of sheep, he drives hismen this way and that, and nothing knows whither heis going.
51
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
40. To muster his host and bring it into danger:—this
may be termed the business of the general.
41. The different measures suited to the nine varieties
of ground; the expediency of aggressive or defensivetactics; and the fundamental laws of human nature:these are things that must most certainly be studied.
42. When invading hostile territory, the general princi-
ple is, that penetrating deeply brings cohesion; pene-trating but a short way means dispersion.
43. When you leave your own country behind, and take
your army across neighborhood territory, you findyourself on critical ground. When there are means ofcommunication on all four sides, the ground is one ofintersecting highways.
44. When you penetrate deeply into a country, it is seri-
ous ground. When you penetrate but a little way, it isfacile ground.
45. When you have the enemy’s strongholds on your
rear, and narrow passes in front, it is hemmed-inground. When there is no place of refuge at all, it isdesperate ground.
46. Therefore, on dispersive ground, I would inspire
my men with unity of purpose. On facile ground, Iwould see that there is close connection between allparts of my army.
52
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
47. On contentious ground, I would hurry up my rear.
48. On open ground, I would keep a vigilant eye on my
defenses. On ground of intersecting highways, I wouldconsolidate my alliances.
49. On serious ground, I would try to ensure a continu-
ous stream of supplies. On difficult ground, I wouldkeep pushing on along the road.
50. On hemmed-in ground, I would block any way of
retreat. On desperate ground, I would proclaim to mysoldiers the hopelessness of saving their lives.
51. For it is the soldier’s disposition to offer an obsti-
nate resistance when surrounded, to fight hard when hecannot help himself, and to obey promptly when he hasfallen into danger.
52. We cannot enter into alliance with neighboring
princes until we are acquainted with their designs. Weare not fit to lead an army on the march unless we arefamiliar with the face of the country—its mountainsand forests, its pitfalls and precipices, its marshes andswamps. We shall be unable to turn natural advantagesto account unless we make use of local guides.
53. To be ignored of any one of the following four or
five principles does not befit a warlike prince.
53
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
54. When a warlike prince attacks a powerful state, his
generalship shows itself in preventing the concentra-tion of the enemy’s forces. He overawes his opponents,and their allies are prevented from joining against him.
55. Hence he does not strive to ally himself with all and
sundry, nor does he foster the power of other states. Hecarries out his own secret designs, keeping his antago-nists in awe. Thus he is able to capture their cities andoverthrow their kingdoms.
56. Bestow rewards without regard to rule, issue orders
without regard to previous arrangements; and you willbe able to handle a whole army as though you had to dowith but a single man.
57. Confront your soldiers with the deed itself; never
let them know your design. When the outlook is bright,bring it before their eyes; but tell them nothing whenthe situation is gloomy.
58. Place your army in deadly peril, and it will survive;
plunge it into desperate straits, and it will come off insafety.
59. For it is precisely when a force has fallen into
harm’s way that is capable of striking a blow for victo-ry.
60. Success in warfare is gained by carefully accom-
modating ourselves to the enemy’s purpose.
54
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
61. By persistently hanging on the enemy’s flank, we
shall succeed in the long run in killing the commander-in-chief.
62. This is called ability to accomplish a thing by sheer
cunning.
63. On the day that you take up your command, block
the frontier passes, destroy the official tallies, and stopthe passage of all emissaries.
64. Be stern in the council-chamber, so that you may
control the situation.
65. If the enemy leaves a door open, you must rush in.
66. Forestall your opponent by seizing what he holds
dear, and subtly contrive to time his arrival on theground.
67. Walk in the path defined by rule, and accommodate
yourself to the enemy until you can fight a decisive bat-tle.
68. At first, then, exhibit the coyness of a maiden, until
the enemy gives you an opening; afterwards emulatethe rapidity of a running hare, and it will be too late forthe enemy to oppose you.
55
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
XII
/G54/G68/G65/G20/G41/G74/G74/G61/G63/G6B/G20/G62/G79/G20/G46._/G69/G72/G65
1. Sun Tzu said: There are five ways of attacking with
fire. The first is to burn soldiers in their camp; the sec-ond is to burn stores; the third is to burn baggage trains;the fourth is to burn arsenals and magazines; the fifth isto hurl dropping fire amongst the enemy.
2. In order to carry out an attack, we must have means
available. The material for raising fire should alwaysbe kept in readiness.
3. There is a proper season for making attacks with fire,
and special days for starting a conflagration.
4. The proper season is when the weather is very dry;
the special days are those when the moon is in the con-stellations of the Sieve, the Wall, the Wing or theCross-bar; for these four are all days of rising wind.
5. In attacking with fire, one should be prepared to
meet five possible developments:
6. (1) When fire breaks out inside to enemy’s camp,
respond at once with an attack from without.
7. (2) If there is an outbreak of fire, but the enemy’s
soldiers remain quiet, bide your time and do not attack.
56
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
8. (3) When the force of the flames has reached its
height, follow it up with an attack, if that is practicable;if not, stay where you are.
9. (4) If it is possible to make an assault with fire from
without, do not wait for it to break out within, butdeliver your attack at a favorable moment.
10. (5) When you start a fire, be to windward of it. Do
not attack from the leeward.
11. A wind that rises in the daytime lasts long, but a
night breeze soon falls.
12. In every army, the five developments connected
with fire must be known, the movements of the starscalculated, and a watch kept for the proper days.
13. Hence those who use fire as an aid to the attack
show intelligence; those who use water as an aid to theattack gain an accession of strength.
14. By means of water, an enemy may be intercepted,
but not robbed of all his belongings.
15. Unhappy is the fate of one who tries to win his bat-
tles and succeed in his attacks without cultivating thespirit of enterprise; for the result is waste of time andgeneral stagnation.
57
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
16. Hence the saying:  The enlightened ruler lays his
plans well ahead; the good general cultivates hisresources.
17. Move not unless you see an advantage; use not your
troops unless there is something to be gained; fight notunless the position is critical.
18. No ruler should put troops into the field merely to
gratify his own spleen; no general should fight a battlesimply out of pique.
19. If it is to your advantage, make a forward move; if
not, stay where you are.
20. Anger may in time change to gladness; vexation
may be succeeded by content.
21. But a kingdom that has once been destroyed can
never come again into being; nor can the dead ever bebrought back to life.
22. Hence the  enlightened ruler is heedful and the
good general full of caution. This is the way to keep acountry at peace and an army intact.
58
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
XIII
/G54/G68/G65/G20/G55/G73/G65/G20/G6F/G66/G20/G53/G70/G69/G65/G73
1. Sun Tzu said: Raising a host of a hundred thousand
men and marching them great distances entails heavyloss on the people and a drain on the resources of theState. The daily expenditure will amount to a thousandounces of silver. There will be commotion at home andabroad, and men will drop down exhausted on the high-ways. As many as seven hundred thousand familieswill be impeded in their labor.
2. Hostile armies may face each other for years, striv-
ing for the victory which is decided in a single day.This being so, to remain in ignorance of the enemy’scondition simply because one grudges the outlay of ahundred ounces of silver in honors and emoluments, isthe height of inhumanity.
3. One who acts thus is no leader of men, no present
help to his sovereign, no master of victory.
4. Thus, what enables the wise sovereign and the good
general to strike and conquer, and achieve thingsbeyond the reach of ordinary men, is foreknowledge.
5. Now this foreknowledge cannot be elicited from
spirits; it cannot be obtained inductively from experi-ence, nor by any deductive calculation.
59
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
6. Knowledge of the enemy’s dispositions can only be
obtained from other men.
7. Hence the use of spies, of whom there are five class-
es: 
(1) Local spies; (2) inward spies; (3) converted spies;(4) doomed spies; (5) surviving spies.
8.When these five kinds of spy are all at work, none
can discover the secret system. This is called “divinemanipulation of the threads.” It is the sovereign’s mostprecious faculty.
9. Having local spies means employing the services of
the inhabitants of a district.
10. Having inward spies, making use of officials of the
enemy.
11. Having converted spies, getting hold of the enemy’s
spies and using them for our own purposes.
12. Having doomed spies, doing certain things openly
for purposes of deception, and allowing our spies toknow of them and report them to the enemy.
13. Surviving spies, finally, are those who bring back
news from the enemy’s camp.
60
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
14. Hence it is that which none in the whole army are
more intimate relations to be maintained than withspies. None should be more liberally rewarded. In noother business should greater secrecy be preserved.
15. Spies cannot be usefully employed without a cer-
tain intuitive sagacity.
16. They cannot be properly managed without benevo-
lence and straightforwardness.
17. Without subtle ingenuity of mind, one cannot make
certain of the truth of their reports.
18. Be subtle! be subtle! and use your spies for every
kind of business.
19. If a secret piece of news is divulged by a spy before
the time is ripe, he must be put to death together withthe man to whom the secret was told.
20. Whether the object be to crush an army, to storm a
city, or to assassinate an individual, it is always neces-sary to begin by finding out the names of the atten-dants, the aides-de-camp, and door-keepers and sen-tries of the general in command. Our spies must becommissioned to ascertain these.
21. The enemy’s spies who have come to spy on us
must be sought out, tempted with bribes, led away andcomfortably housed. Thus they will become convertedspies and available for our service.
61
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
22. It is through the information brought by the con-
verted spy that we are able to acquire and employ localand inward spies.
23. It is owing to his information, again, that we can
cause the doomed spy to carry false tidings to theenemy.
24. Lastly, it is by his information that the surviving
spy can be used on appointed occasions.
25. The end and aim of spying in all its five varieties is
knowledge of the enemy; and this knowledge can onlybe derived, in the first instance, from the converted spy.Hence it is essential that the converted spy be treatedwith the utmost liberality.
26. Of old, the rise of the Yin dynasty was due to I Chih
who had served under the Hsia.  Likewise, the ris of theChou dynasty was due to Lu Ya who had served underthe Yin.
27. Hence it is only the enlightened ruler and the wise
general who will use the highest intelligence of thearmy for purposes of spying and thereby they achievegreat results. Spies are a most important element inwater, because on them depends an army's ability tomove.
62
/G53/G75/G6E/G20/G54/G7A/G75/G20/G6F/G6E/G20/G74/G68/G65/G20/G41/G72/G74/G20/G6F/G66/G20/G57/G61/G72
/G77/G77/G77/G77/G77/G77/G2E/G2E/G61/G61/G6C/G6C/G6C/G6C/G61/G61/G6E/G6E/G64/G64/G61/G61/G6C/G6C/G65/G65/G2E/G2E/G63/G63/G6F/G6F/G2E/G2E/G75/G75/G6B/G6B/G43/G4C/G41/G53/G53/G49/G43/G20/G45/G54/G45/G58/G54/G53/G20/G53/G45/G52/G49/G45/G53
/G41/G6C/G6C/G61/G6E/G64/G61/G6C/G65 /G4F/G6E/G6C/G69/G6E/G65
/G50/G75/G62/G6C/G69/G73/G68/G69/G6E/G67
Ebooks offer a wonderful opportunity for authors, stu-
dents and institutions alike. By using new technologyand maintaining strict editorial standards throughout,Allandale Online Publishing is able to offer intellectu-ally rigorous publications that are accessible 24 hoursa day. The benefits include:
· specialist editors drawn from a pool of experienced
academics· a competitive pricing policy· an ISBN for every publication· password-protection to prevent copyright abuse andplagiarism· ebooks available in multiple formats
Compile your own searchable elibrary by using
Allandale PDF ebooks and enjoy all the benefits ofelectronic text. 