(cid:12)(cid:14)(cid:15)(cid:7)(cid:16)(cid:17)(cid:14)(cid:7)(cid:18)(cid:15)(cid:7)(cid:9)(cid:19)(cid:10)(cid:7)(cid:20)(cid:13)(cid:9)(cid:7)(cid:18)(cid:21)(cid:7)(cid:22)(cid:3)(cid:13)
(2) cowardice, which leads to capture;
(3) a hasty temper, which can be provoked by
insults;
(4) a delicacy of honor which is sensitive to shame;
(5) over-solicitude for his men, which exposes him
to worry and trouble.
13. These are the five besetting sins of a general,
ruinous to the conduct of war.
14. When an army is overthrown and its leader slain,
the cause will surely be found among these five dan-
gerous faults. Let them be a subject of meditation.
32