(cid:12)(cid:14)(cid:15)(cid:7)(cid:16)(cid:17)(cid:14)(cid:7)(cid:18)(cid:15)(cid:7)(cid:9)(cid:19)(cid:10)(cid:7)(cid:20)(cid:13)(cid:9)(cid:7)(cid:18)(cid:21)(cid:7)(cid:22)(cid:3)(cid:13)
I
(cid:16)(cid:15)(cid:17)(cid:18)(cid:3)(cid:19)(cid:4)(cid:20)(cid:21)(cid:15)(cid:3)(cid:22)
1. Sun Tzu said: The art of war is of vital importance to
the State.
2. It is a matter of life and death, a road either to safe-
ty or to ruin. Hence it is a subject of inquiry which can
on no account be neglected.
3. The art of war, then, is governed by five
constantfactors, to be taken into account in one’s delib-
erations, when seeking to determine the conditions
obtaining in the field.
4. These are:
(1) The Moral Law;
(2) Heaven;
(3) Earth;
(4) The Commander;
(5) Method and discipline.
5,6. The Moral Law causes the people to be in com-
plete accord with their ruler, so that they will follow
him regardless of their lives, undismayed by any dan-
ger.
7. Heaven signifies night and day, cold and heat, times
and seasons.
1